# IT-TEAM-Prueba-Tecnica

./: .gitignore  README.md  pom.xml
.devops/docker/develop/: Dockerfile  docker-compose.override.example.yml  docker-compose.yml
.devops/docker/develop/postgresql/data/: postmaster.pid
Backend/UsersService/: pom.xml
Backend/UsersService/src/main/java/JeysonAmado/UsersService/: UsersServiceApplication.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Dto/Auth/: LoginDto.java  RegisterDto.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Dto/User/: UserDto.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Entities/: BaseEntity.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Entities/Users/: DocumentTypeEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Http/: BaseController.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Http/Config/: CorsConfig.java  CustomUserDetails.java  JWTFilter.java  JWTUtilities.java  SecurityConfig.java  UserSecurityService.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Http/Controllers/Auth/: AuthController.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Http/Controllers/Users/: UserController.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Interfaces/Services/: UserRoleServiceInterface.java  UserServiceInterface.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Mappers/: BaseMap.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Mappers/Users/: UserMap.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Repositories/: BaseRepository.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Repositories/Users/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Services/: UserRoleService.java  UserService.java
Backend/UsersService/src/main/java/JeysonAmado/UsersService/Services/Users/: UserRoleService.java  UserService.java
Backend/UsersService/src/main/resources/: application.properties  application.properties.example
Backend/UsersService/src/test/java/JeysonAmado/UsersService/: UsersServiceApplicationTests.java
Backend/UsersService/src/test/java/JeysonAmado/UsersService/Feature/Controllers/Auth/: AuthControllerTest.java
Backend/UsersService/src/test/java/JeysonAmado/UsersService/Integration/Repository/Users/: UserRepositoryTest.java
Backend/UsersService/src/test/java/JeysonAmado/UsersService/Integration/Services/Users/: UserRoleServiceTest.java  UserServiceTest.java
Backend/UsersService/src/test/java/JeysonAmado/UsersService/Unit/Dto/Auth/: LoginDtoTest.java  RegisterDtoTest.java
Frontend/: .env  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.ts  app.module.ts
Frontend/src/app/Components/content/: content.component.html  content.component.scss  content.component.ts
Frontend/src/app/Components/footer/: footer.component.html  footer.component.scss
Frontend/src/app/Components/image/: image.component.html  image.component.ts
Frontend/src/app/Models/: PixabayImage.model.ts  PixabayResponse.model.ts
Frontend/src/app/Services/: pixabay-state.service.spec.ts  pixabay-state.service.ts  pixabay.service.ts
Frontend/src/environments/: environment.ts
db-migrations/migrations/: 1699801164_create_initial_db.xml  1699803144_add_users_and_roles.xml
(+67 files in other folders)
